#logging Properties
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.pen.replication=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}
spring.mvc.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}
#DB Properties
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#So that unexpected request body parameters cause error
spring.jackson.deserialization.fail-on-unknown-properties=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.jmx.enabled=false
logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.pattern.file={"time_stamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%3p" ,"thread":"%t" ,"class":"%logger{36}","msg":"%replace(%msg){'[\n\r\"]',''}", "exception":"%replace(%rEx{10}){'[\n\r\"]',''}","message_event":%X{messageEvent:-""}, "saga_retry":%X{sagaRetry:-""}}%nopex%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%5p] | [%t] | [%logger{36}] | [%replace(%msg){'[\n\r\"]',''} %X{messageEvent}] | %replace(%rEx{10}){'[\n\r\"]',''}%nopex%n
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
url.token=${TOKEN_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TOKEN_ISSUER_URL}/protocol/openid-connect/certs
nats.url=${NATS_URL}
nats.maxReconnect=${NATS_MAX_RECONNECT}
management.endpoint.health.show-details=always
cron.scheduled.process.events.stan.lockAtLeastFor=${CRON_SCHEDULED_PROCESS_EVENTS_STAN_LOCK_AT_LEAST_FOR}
cron.scheduled.process.events.stan.lockAtMostFor=${CRON_SCHEDULED_PROCESS_EVENTS_STAN_LOCK_AT_MOST_FOR}
cron.scheduled.process.events.stan=${CRON_SCHEDULED_PROCESS_EVENTS_STAN}
cron.scheduled.process.events.school.dates=${CRON_SCHEDULED_PROCESS_SCHOOL_DATES}
cron.scheduled.process.events.school.dates.lockAtLeastFor=${CRON_SCHEDULED_PROCESS_EVENTS_SCHOOL_DATES_LOCK_AT_LEAST_FOR}
cron.scheduled.process.events.school.dates.lockAtMostFor=${CRON_SCHEDULED_PROCESS_EVENTS_SCHOOL_DATES_LOCK_AT_MOST_FOR}
cron.scheduled.process.events.authority.dates=${CRON_SCHEDULED_PROCESS_AUTHORITY_DATES}
cron.scheduled.process.events.authority.dates.lockAtLeastFor=${CRON_SCHEDULED_PROCESS_EVENTS_AUTHORITY_DATES_LOCK_AT_LEAST_FOR}
cron.scheduled.process.events.authority.dates.lockAtMostFor=${CRON_SCHEDULED_PROCESS_EVENTS_AUTHORITY_DATES_LOCK_AT_MOST_FOR}
logging.level.io.nats=TRACE
logging.level.org.hibernate.sql=${HIBERNATE_SQL_LOG_LEVEL}
logging.level.org.hibernate.type=${HIBERNATE_PARAM_LOG_LEVEL}
spring.datasource.hikari.maximum-pool-size=${DB_CONNECTION_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DB_CONNECTION_MIN_IDLE}
#Below are for making API calls to Student after getting the token.
url.api.student=${STUDENT_API_URL}
url.api.institute=${INSTITUTE_API_URL}
url.api.independent.schools=${INDEPENDENT_SCHOOLS_API_URL}
schedule.jobs.load.codes.cron=${CODES_LOAD_CRON}
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.data.redis.repositories.enabled=false
initialization.background.enabled=true
fix.scheduled.process.records.transaction=${CRON_SCHEDULED_PROCESS_RECORDS_TRANSACTION}
fix.scheduled.process.records.transaction.lockAtLeastFor=${CRON_SCHEDULED_PROCESS_RECORDS_TRANSACTION_LOCK_AT_LEAST_FOR}
fix.scheduled.process.records.transaction.lockAtMostFor=${CRON_SCHEDULED_PROCESS_RECORDS_TRANSACTION_LOCK_AT_MOST_FOR}
cron.scheduled.process.uncompleted.saga=${CRON_SCHEDULED_PROCESS_UNCOMPLETED_SAGA}
cron.scheduled.process.uncompleted.saga.lockAtLeastFor=${CRON_SCHEDULED_PROCESS_UNCOMPLETED_SAGA_LOCKATLEASTFOR}
cron.scheduled.process.uncompleted.saga.lockAtMostFor=${CRON_SCHEDULED_PROCESS_UNCOMPLETED_SAGA_LOCKATMOSTFOR}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
max.parallel.saga=${MAX_PARALLEL_SAGA}
purge.records.saga.after.days=${PURGE_RECORDS_SAGA_AFTER_DAYS}
scheduled.jobs.purge.old.saga.records.cron=${SCHEDULED_JOBS_PURGE_OLD_SAGA_RECORDS_CRON}
