#logging Properties
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.pen.replication=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}
spring.mvc.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}
logging.pattern.console=%d | [${HOSTNAME}] | %clr(%5p) | [%t] | [%logger{36}:%L] | [%M] | %msg%n
#DB Properties
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#So that unexpected request body parameters cause error
spring.jackson.deserialization.fail-on-unknown-properties=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.datasource.hikari.max-lifetime=120000
spring.jmx.enabled=false
logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.pattern.file=%d | [${HOSTNAME}] | %clr(%5p) | [%t] | [%logger{36}:%L] | [%M] | %msg%n
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
token.url=${TOKEN_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TOKEN_ISSUER_URL}/protocol/openid-connect/certs
stan.url=${NATS_URL}
stan.cluster=${NATS_CLUSTER}
nats.maxReconnect=${NATS_MAX_RECONNECT}
management.endpoint.health.show-details=always
cron.scheduled.process.events.stan.lockAtLeastFor=${CRON_SCHEDULED_PROCESS_EVENTS_STAN_LOCK_AT_LEAST_FOR}
cron.scheduled.process.events.stan.lockAtMostFor=${CRON_SCHEDULED_PROCESS_EVENTS_STAN_LOCK_AT_MOST_FOR}
cron.scheduled.process.events.stan=${CRON_SCHEDULED_PROCESS_EVENTS_STAN}
logging.level.io.nats=TRACE
logging.level.org.hibernate.sql=${HIBERNATE_SQL_LOG_LEVEL}
logging.level.org.hibernate.type=${HIBERNATE_PARAM_LOG_LEVEL}
